#configuration de rabbitmq
rabbitmq-port=5672
rabbitmq-virtual-host=vhost
rabbitmq-username=user
rabbitmq-password=password

#Config pour Envoi de mail
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=alioubary20@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=alioubary20@gmail.com
quarkus.mailer.password=xmzmouzwjnkvqwsw
quarkus.mailer.mock=false 

# Configure the incoming RabbitMQ queue `book-queue`
mp.messaging.incoming.mail_queue.connector=smallrye-rabbitmq
mp.messaging.incoming.mail_queue.queue.name=mail_queue
mp.messaging.incoming.mail_queue.queue.durable=false
mp.messaging.incoming.mail_queue.exchange.name=mail
